/*estilização geral*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    display: grid;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";
    grid-template-columns: 75vw auto;
    grid-template-rows: 10vh auto auto;
    background-color: rgb(202, 131, 39);
}

header{
    grid-area: header;
}
main{
    grid-area: main;
}
aside{
    grid-area: aside;
}
footer{
    grid-area: footer;
}





/*header*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 35px;
}


#header-ul > li{
    margin: 0 10px;
}

#header-ul > li:last-child{
    display: flex;
    align-items: center;
}

#header-input{
    border-radius: 5px;
}

/* #header-ul a, h1 > a {
    text-decoration: none;
} */

#header-ul{
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}




/*main*/
main{
    padding: 5vh 1vw 5vh 2vw;
}

#section-segmentos .subtitulos, #section-solucoes .subtitulos{
    margin-bottom: 20px;
}

#section-quem{
    margin-bottom: 35px;
}

/*main section segmentos*/
#section-segmentos{
    margin-bottom: 35px;
}

.lista-segmentos{
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.segmento{
    border-radius: 5px;
    border: 1px solid red;
    width: 150px;
    height: 3rem;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/*main section solucoes*/
#container-solucoes{
    display: flex;
    justify-content: space-between;

}

#container-solucoes > .card{
    text-align: center;
    width: 16vw;
    height: 23.5rem;
    font-size: 15px;
}







/*aside*/
aside{
    padding: 5vh 2vw 0;
}

.carousel-item > img {
    height: 20vh;
    object-fit: cover;
    border-radius: 5px;
    margin: 2vh 0 3vh;
}

.carousel-item > h3{
    text-align: center;
    margin-bottom: 3vh;
}

.carousel-item > p {
    font-size: 18px;
}

#carouselExampleControlsNoTouching{
    height: 50rem;
}





/*footer*/
footer{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 34% 33% 33%;
    grid-template-areas: 
    "article1 article2 article3"
    "address address address";
    padding-top: 10vh;
    padding-left: 2vw;
    text-align: center;
}

footer > article:first-child {
    grid-area: article1;
    text-align: left;
}

footer > article:nth-child(2){
    grid-area: article2;
}

footer > article:last-child {
    grid-area: article3;
}

footer > address{
    grid-area: address;
    margin: 0;
    text-align: end;
    padding-right: 2vw;
    padding-top: 5vh;
    padding-bottom: 1vh;
}

.footer-list{
    padding: 0;
}